name: Daily Sync
on:
  schedule:
    - cron: '30 7 * * *'

jobs:
  remote-sync:
    runs-on: ubuntu-latest
    env:
      - NOKOGIRI_USE_SYSTEM_LIBRARIES: true
    steps:
      - uses: actions/checkout@v2  
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.4'
      - run: bundle install
      - run: ./script/remote-sync
        env:
          - GIT_AUTHOR_NAME: 'Brandon Keepers'
          - GIT_AUTHOR_EMAIL: 'bkeepers@github.com'
      - run: ./script/site-test
